{
  "name": "Twitter Webhook Boilerplate",
  "description": "A barebones Node.js app using Express 4 for Twitter DMs and webhooks.",
  "repository": "",
  "logo": "",
  "keywords": ["node", "express", "static"],
  "image": ""
}
